# MailScheduler

./: MailScheduler.sln  README.md
MailScheduler.API/: MailScheduler.API.csproj  MailScheduler.API.http  Program.cs  appsettings.json
MailScheduler.API/Properties/: launchSettings.json
MailScheduler.API/Templates/Email/: HRPartnerTemplate.html  ManagerTemplate.html  UserTemplate.html
MailScheduler.Application/: Class1.cs  MailScheduler.Application.csproj
MailScheduler.Application/IJobs/: IProcessPendingEmailsJob.cs  ISendAttendanceReminderJob.cs  ISendDailyEmailJob.cs
MailScheduler.Application/Interfaces/: IDataSeeder.cs  IEmailSender.cs
MailScheduler.Application/Jobs/: IProcessPendingEmailsJob.cs  ISendAttendanceReminderJob.cs
MailScheduler.Domain/: Class1.cs
MailScheduler.Domain/Common/: BaseEntity.cs  WeekHelper.cs
MailScheduler.Domain/Entities/: AttendanceRecord.cs  AttendanceSnapshot.cs  DailyAttendance.cs  EmailLog.cs  EmailTemplate.cs  LeaveRecord.cs  PendingEmail.cs  Recipient.cs
MailScheduler.Domain/Enums/: MailRecipientType.cs  MailType.cs
MailScheduler.Domain/Interfaces/: IAttendanceRecordRepository.cs  IDailyAttendanceRepository.cs  IEmailLogRepository.cs  IEmailTemplateRepository.cs  ILeaveRecordRepository.cs  IPendingEmailRepository.cs  IRecipientRepository.cs
MailScheduler.Domain/ValueObjects/: WeekHelper.cs
MailScheduler.Infrastructure/: Class1.cs  MailScheduler.Infrastructure.csproj
MailScheduler.Infrastructure/Authorization/: HangfireBasicAuthFilter.cs
MailScheduler.Infrastructure/Data/: DatabaseSeeder.cs
MailScheduler.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MailScheduler.Infrastructure/HealthChecks/: SmtpHealthCheck.cs
MailScheduler.Infrastructure/Jobs/: ProcessPendingEmailsJob.cs  SendAttendanceReminderJob.cs  SendDailyEmailJob.cs
MailScheduler.Infrastructure/Migrations/: 20250704122150_InitialCreate.Designer.cs  20250704122150_InitialCreate.cs  20250704141401_Mg_001.Designer.cs  20250704141401_Mg_001.cs  20250708091539_AddAttendanceAndLeaveAndLogColumns.Designer.cs  20250708091539_AddAttendanceAndLeaveAndLogColumns.cs  20250708123204_Mg_002.Designer.cs  20250708123204_Mg_002.cs  20250709085330_AddFailedMailRetryMechanismFeature.Designer.cs  20250709085330_AddFailedMailRetryMechanismFeature.cs  20250709114417_AddIsTravelBoolenColumn.Designer.cs  20250709114417_AddIsTravelBoolenColumn.cs  20250709122833_AddPendingMailSystem.Designer.cs  20250709122833_AddPendingMailSystem.cs  20250709135738_NewSystemUpdate.Designer.cs  20250709135738_NewSystemUpdate.cs  20250710083410_addnewfieldIsDigital.Designer.cs  20250710083410_addnewfieldIsDigital.cs  20250716134141_DailyAttendanceEntityModified.Designer.cs  20250716134141_DailyAttendanceEntityModified.cs  20250716135429_IncreaseEmailLogSentMessageLength.Designer.cs  20250716135429_IncreaseEmailLogSentMessageLength.cs  20250716135629_IncreaseEmailLogSentMessageLength2.Designer.cs  20250716135629_IncreaseEmailLogSentMessageLength2.cs  20250721150004_InitialMailScheduler3.Designer.cs  20250721150004_InitialMailScheduler3.cs  20250725091349_AddAttendanceSnapshotFeature.Designer.cs  20250725091349_AddAttendanceSnapshotFeature.cs  20250725110635_UpdateEmailLogEntity.Designer.cs  20250725110635_UpdateEmailLogEntity.cs  ApplicationDbContextModelSnapshot.cs
MailScheduler.Infrastructure/Persistence/: ApplicationDbContext.cs  AttendanceDbContext.cs  DesignTimeDbContextFactory.cs
MailScheduler.Infrastructure/Persistence/Configurations/: AttendanceRecordConfiguration.cs  AttendanceSnapshotConfiguration.cs  DailyAttendanceConfiguration.cs  EmailLogConfiguration.cs  EmailTemplateConfiguration.cs  LeaveRecordConfiguration.cs  PendingEmailConfiguration.cs  RecipientConfiguration.cs
MailScheduler.Infrastructure/Repositories/: AttendanceRecordRepository.cs  DailyAttendanceRepository.cs  EmailLogRepository.cs  EmailTemplateRepository.cs  LeaveRecordRepository.cs  PendingEmailRepository.cs  RecipientRepository.cs
MailScheduler.Infrastructure/Services/: SmtpEmailSender.cs
MailScheduler.Infrastructure/Settings/: AttendanceSettings.cs  SmtpSettings.cs
MailScheduler.Worker/: MailScheduler.Worker.csproj  Program.cs  Worker.cs
MailScheduler.Worker/Properties/: launchSettings.json
