<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MailScheduler.Worker-dbfa3e09-6991-41fc-8941-77676b247dba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailScheduler.Application\MailScheduler.Application.csproj" />
    <ProjectReference Include="..\MailScheduler.Infrastructure\MailScheduler.Infrastructure.csproj" />
  </ItemGroup>
</Project>
